<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Eventos</title>
    <link rel="stylesheet" href="styles/eventos.css">
    <link rel="stylesheet" href="styles/modal.css">
    <link rel="shortcut icon" href="icons/calendar.ico" type="image/x-icon">
    <style>
        /* Esconde o checkbox original */
        input[type="checkbox"] {
            display: none;
        }

        /* Estilo personalizado */
        .custom-checkbox {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #f3f3f3;
            border: 2px solid #ccc;
            border-radius: 4px;
            position: relative;
            cursor: pointer;
        }

        /* Estilo para o estado marcado */
        input[type="checkbox"]:checked+.custom-checkbox {
            background-color: rgba(0, 191, 255, 0.5);
            border-color: rgba(0, 191, 255, 0.5);
        }

        /* Estilo para o ícone de marcação */
        .custom-checkbox::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 12px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            top: -1px;
            left: 4px;
            display: none;
        }

        /* Exibe o ícone de marcação quando o checkbox está marcado */
        input[type="checkbox"]:checked+.custom-checkbox::after {
            display: block;
        }

        #lembrete {
            margin-top: 10px;
        }

        @media (max-width: 400px) {
            .custom-checkbox {
                width: 10px;
                height: 10px;
            }

            .custom-checkbox::after {
                width: 3px;
                height: 6px;
                top: 0px;
                left: 3px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="images/calendar.png" alt="Logo do site">

        <h1>Agenda de Eventos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="calendario.html?filter=month">Calendário</a></li>
                <li><a href="eventos.php" id="eventos">Eventos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form>
            <label for="title">Título: </label>
            <input type="text" name="title" id="title" required>

            <label for="description">Descrição:</label>
            <textarea name="description" id="description" rows="4"></textarea>

            <div class="date-time-container">
                <div class="date-time-item"> 
                    <label for="date">Data</label> 
                    <input type="date" id="date" name="date" required> 
                    </div>
                <div class="date-time-item"> 
                    <label for="time">Hora</label> 
                    <input type="time" id="time" name="time"> 
                </div>
            </div>

            <button type="submit" id="edit" onclick="editarEvento()">Editar</button>

            <label id="lembre">
                <input type="checkbox" name="lembrete" id="lembrete">
                <span class="custom-checkbox"></span>Lembrar-me 1h antes
            </label>

            <div class="informacao">
                <p class="info">são obrigatórios!</p>
                <p class="info">Itens com</p>
            </div>
        </form>
    </main>

    <aside>
        <h3>Contato:</h3>
        <a href="https://github.com/pedrowatermann" target="_blank">
            <p>&#64;pedrowatermann</p>
        </a>
    </aside>
    <footer>
        <p>&copy; 2024 Watermann, P. Todos os direitos reservados.</p>
    </footer>

    <div id="notificationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="success"></h2>
            <p id="sucContent"></p>
        </div>
    </div>

    <script src="scripts/editEventos.js"></script>
</body>

</html>